/ START AT ADDRESS 100
	ORG 100	

/ VARIABLE CHECK

VAR,	LOAD		X
	OUTPUT
	LOAD		Y
	OUTPUT
	LOAD		Z
	OUTPUT

/ CHECK IF X => Y (CASE1) OR X != Z (CASE2) OR ELSE (CASE3)

IF, 	LOAD 		X	/ Test for X<Y
	SUBT		Y	/ X-Y
	SKIPCOND	800	/ IF AC > 0, TRY THEN2 
	JUMP		THEN1
	JUMP		THEN2

THEN1,	JUMP		CASE1

THEN2,	LOAD		X
	SUBT		Z
	SKIPCOND	400	/ IF AC = 0, CASE 3
	JUMP		CASE2
	JUMP		CASE3

/ CASES FOR IF, ELIF, ELSE

CASE1,	LOAD		Y	/ IF X => Y
	ADD		ONE
	STORE		Y
	OUTPUT
	JUMP		END

CASE2,	LOAD		Y	/ ELLIF X != Z
	SUBT		ONE
	STORE		Y
	OUTPUT
	JUMP		END

CASE3,	LOAD		Z	/ ELSE
	ADD		ONE
	STORE		Z
	OUTPUT
	JUMP		END

/ JUMPABLE END (HALT)

END,	HALT

/ DECLARED VARIABLES

X, DEC 3
Y, DEC 2
Z, DEC 4
ONE, DEC 1